<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h3>SHAIK'S</h3>
            </div>
            <div class="middle">
                <ul>
                    <li><a href="#home"><img src="/Icons/home.png" alt=""> Home</a></li>
                    <li><a href="#about"><img src="/Icons/social-media.png" alt=""> About</a></li>
                    <li><a href="#projects"><img src="/Icons/cloud-database.png" alt=""> Projects</a></li>
                    <li><a href="#services"><img src="/Icons/project-management.png" alt=""> Services</a></li>
                    <li><a href="#skills"><img src="/Icons/skill.png" alt=""> Skills</a></li>
                </ul>
            </div>
            <div class="right">
                <button> <a href="https://wa.me/message/FNGQP3KFX7VJP1"><img src="/Icons/chat.png" alt="">  Let' S Talk</a></button>
            </div>
        </nav>
    </header>
    <div id="Home" class="main1">
        <h1 class="content1">Hi It's <span>Sayed Basha</span> </h1>
        <h1>A Professional <span>Full Stack Web Developer</span> </h1>
    </div>

    <div id="about">
        <div class="about-left">
            <img src="/IMAGES/my profile1.jpg" alt="">
        </div>
        <div class="about-right">
            <h4>HELLO EVERYBODY, I AM</h4>
            <H1>SHAIK</H1>
            <h1>SAYED BASHA</h1>
            <h4>FULL STACK WEB DEVELOPER</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, accusantium animi! A repudiandae deleniti
                quibusdam sit obcaecati asperiores veritatis iure. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Officiis dolores est nesciunt architecto impedit facilis quos incidunt voluptatem possimus maxime
                nisi ab odio enim, voluptas sed atque molestiae? Deleniti, omnis fuga earum eaque, minima hic a maxime
                voluptatum praesentium dolorum nam, repellendus mollitia magni aspernatur? Nobis aspernatur commodi
                reiciendis aperiam.
            </p><br>
            <p>
            <pre><img src="/Icons/phone.png" alt=""> +91 7386175790</pre>
            </p><br>

            <p>
            <pre><img src="/Icons/gmail.png" alt=""> sayedbasha9676@gmail.com</pre>
            </p><br>

            <p>
            <pre><img src="/Icons/address-location.png" alt=""> BANGLORE, INDIA</pre>
            </p>

            <br>

            <div class="social-media">
                <button><a href="https://www.google.com"><img src="/Icons/icons8-instagram-100.png" alt=""
                            class="social-media-img"></a></button>
                <button><a href="https://www.google.com"><img src="/Icons/icons8-linkedin-100.png" alt=""
                            class="social-media-img"></a></button>
                <button><a href="https://www.google.com"><img src="/Icons/icons8-facebook-100.png" alt=""
                            class="social-media-img"></a></button>
                <button><a href="https://www.google.com"><img src="/Icons/icons8-twitter-48.png" alt=""
                            class="social-media-img"></a></button>

            </div>

        </div>
    </div>
    <div id="projects">
        <div class="allprojects">PROJECT 1</div>
        <div class="allprojects">PROJECT 2</div>
        <div class="allprojects">PROJECT 3</div>
        <div class="allprojects">PROJECT 4</div>
        <div class="allprojects">PROJECT 5</div>
        <div class="allprojects">PROJECT 6</div>
        <div class="allprojects">PROJECT 7</div>
        <div class="allprojects">PROJECT 8</div>
    </div>

    <div id="services">

        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
        <div class="allservices">
            <H3>WEB DESIGN</H3>
        </div>
    </div>
    <div id="skills">
        <div class="skills-left">
            <h2>SKILLS</h2>
            <h4>Programming Languages & Tools</h4>
        </div>
        <div class="skills-right">
            <div class="allskills-right">
                <button><img src="/Icons/programming tools and languages/icons8-html5-50.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-css-50.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-javascript-48.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-react-80.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-express-js-40.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-nodejs-32.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-java-64.png" alt=""></button>
                <button><img src="/Icons/programming tools and languages/icons8-mysql-24.png" alt=""></button>
            </div>
        </div>
    </div>
 
    <div class="contact-me">
        <h1>Contact Me</h1>
        <form action="">
            <label for="full name">ENTER YOUR FULL NAME</label> <input type="text" required placeholder=" Please enter your Full name">
            <label for="E-mail">ENTER YOUR EMAIL ID</label> <input type="email" required placeholder=" Please enter your E-mail id">
            <label for="E-mail">ENTER YOUR PHONE NUMBER</label> <input type="tel" required placeholder=" Please enter your Phone Number"> 
            <div class="buttons">
            <button type="submit">Submit</button> 
            <button type="reset">Reset</button> 
        </div>
        </form>
    </div>


    
</body>

</html>
